# BlazorDaprDemo

./: .gitignore  LICENSE  README.md
BlazorDaprDemo/: BlazorDaprDemo.sln  tye-example.yaml  tye.yaml
BlazorDaprDemo/BlazorDaprDemo/: App.razor  BlazorDaprDemo.csproj  Dockerfile2  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorDaprDemo/BlazorDaprDemo.Entities/: BlazorDaprDemo.Entities.csproj  User.cs  VacationContext.cs  VacationModel.cs  VacationsDbInitializer.cs
BlazorDaprDemo/BlazorDaprDemo.FakeUser/: FakeUserAuthenticationHandler.cs  FakeUserMessageHandler.cs  FakeUserOptions.cs
BlazorDaprDemo/BlazorDaprDemo/Components/BookForm/: BookForm.razor
BlazorDaprDemo/BlazorDaprDemo/Components/Favorites/: Favorites.razor
BlazorDaprDemo/BlazorDaprDemo/Components/Shared/: MainLayout.razor  NavMenu.razor
BlazorDaprDemo/BlazorDaprDemo/Components/Vacation/: Vacation.razor
BlazorDaprDemo/BlazorDaprDemo/Components/VacationList/: EventHandlers.cs  VacationList.razor  VacationList.razor.cs
BlazorDaprDemo/BlazorDaprDemo/Const/: ApplicationConsts.cs
BlazorDaprDemo/BlazorDaprDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDaprDemo/BlazorDaprDemo/Models/: DialogResult.cs
BlazorDaprDemo/BlazorDaprDemo/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorDaprDemo/BlazorDaprDemo/Properties/: launchSettings.json
BlazorDaprDemo/BlazorDaprDemo/Services/: FavoritesAgent.cs  IVacationAgent.cs  OrdersEventBroker.cs  VacationDaprAgent.cs  VacationTyeAgent.cs
BlazorDaprDemo/BlazorDaprDemo/Shared/: MainLayout.razor  NavMenu2.razor
BlazorDaprDemo/BlazorDaprDemo/State/: FavoritesState.cs
BlazorDaprDemo/BlazorDaprDemo/Styles/: index.scss
BlazorDaprDemo/BlazorDaprDemo/wwwroot/css/: styles.css  styles.min.css
BlazorDaprDemo/BlazorInfrastructure/: BlazorInfrastructure.csproj
BlazorDaprDemo/BlazorInfrastructure/ConnectedAppServiceInstances/: MessageTypeEnum.cs  Shared.cs  SignalRClient.cs  SignalRServer.cs
BlazorDaprDemo/BlazorInfrastructure/CrossCircuitCommunication/: CrossCircuitCommunication.cs  DummyCrossCircuitCommunication.cs  ICrossCircuitCommunication.cs  MessagePayload.cs
BlazorDaprDemo/BlazorInfrastructure/Queue/: IQueueManager.cs  MessageReceivedArgs.cs  SignalRQueueManager.cs
BlazorDaprDemo/FavoritesAPI/: FavoritesAPI.csproj  FavoritesDaprAgent.cs  Program.cs  appsettings.json
BlazorDaprDemo/FavoritesAPI/Const/: ApplicationConsts.cs
BlazorDaprDemo/FavoritesAPI/Properties/: launchSettings.json
BlazorDaprDemo/FavoritesModels/: Favorite.cs
BlazorDaprDemo/HttpTests/: HttpTests.http
BlazorDaprDemo/OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.json
BlazorDaprDemo/OrderAPI/Properties/: launchSettings.json
BlazorDaprDemo/OrderModels/: Order.cs  OrderApiConsts.cs  OrderConfirmation.cs
BlazorDaprDemo/VacationAPI/: Dockerfile2  Program.cs  VacationAPI.csproj  appsettings.json
BlazorDaprDemo/VacationAPI/Const/: Dependencies.cs
BlazorDaprDemo/VacationAPI/Properties/: launchSettings.json
BlazorDaprDemo/VacationModels/: Vacation.cs
